# sample-materials-shop

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/envs/courtyard_8k/: courtyard_8k_ibl.ktx  courtyard_8k_skybox.ktx  sh.txt
app/src/main/assets/models/car_paint/: material_car_paint.glb
app/src/main/assets/models/carbon_fiber/: material_carbon_fiber.glb
app/src/main/assets/models/lacquered_wood/: material_lacquered_wood.glb
app/src/main/java/com/curiouscreature/compose/sample/shop/: MainActivity.kt  ModelViewer.kt  Previews.kt  Themes.kt
app/src/main/kotlin/com/curiouscreature/compose/sample/shop/: Filament.kt  Helpers.kt  MainActivity.kt  ModelViewer.kt  Previews.kt  Store.kt  Text.kt  Themes.kt
app/src/main/res/layout/: filament_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
