buildscript {
    ext.kotlin_version = "1.4-M3"
    repositories {
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext.kotlin_version = "1.4-M3"
    repositories {
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
